<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Landings!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>SupraCorp</h1>
        <ul class="headerlinks">
            <li><a href="#">internal</a></li>
            <li><a href="#">external</a></li>
            <li><a href="#">beyond</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="intro">
            <h1>We heard you like the future.</h1>
            <p>The future is everything. The future is perfect. Blink, and you'll miss it. There it goes. Too slow. Try again. Or, don't. 
                In the future, we know there's always a fast-track solution:
            </p>
            <button>Sign up</button>
        </div>
        <div class="image"><img src="images/drew-beamer-xU5Mqq0Chck-unsplash.jpg" alt="A crystal ball shows an inverted horizon. Is it dusk, or dawn?"></div>
    </div>
    <div class="information">
        <h1>Enjoy today, tomorrow.</h1>
        <div class=infoboxes>
            <div class="box">
                <img src="images/public-domain-vectors-zNvp3OgZJMk-unsplash.jpg" alt="a winged fractal pattern">
                <p>Never far away; the gates of tomorrow are always open.</p>
            </div>
            <div class="box">
                <img src="images/natalya-ng8bfhNnEyI-unsplash.jpg" alt="a geometric fractal pattern">
                <p>Not far behind; you have an opening before you.</p>
            </div>
            <div class="box">
                <img src="images/libre-clip-art-wfIOi6m13to-unsplash.jpg" alt="a spiral fractal pattern">
                <p>Never circular; always spiraling.</p>
            </div>
            <div class="box">
                <img src="images/public-domain-vectors-34DG3ZdESM0-unsplash.jpg" alt="a spherical fractal pattern">
                <p>Always present; always imminent. Poised for perfection.</p>
            </div>
        </div>
    </div>
    <div class="inspirational">
        <blockquote><i>I thought that tomorrow would never come. Then I discovered 
            Supracorp. Thanks to them, I know now that tomorrow has no tomorrow, 
            today.</i>
        </blockquote>
        <footer>- Perhaps Yourself, tomorrow</footer>
    </div>
    <div class="actionator">
        <div class="text">
            <h3>What are you waiting for?</h3>
            <p>Sign up now, and experience all that today can offer, tomorrow.</p>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        <p>Copyright © The Odin Project 2021</p>
    </div>
</body>
</html>